<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <div id="app">
      <h3>첫 인스턴스 영역</h3>
      <my-global-component></my-global-component>
      <my-local-component></my-local-component>
    </div>

    <hr>

    <div id="app2">
      <h3>두번째 인스턴스 영역</h3>
      <my-global-component></my-global-component>
      <my-local-component></my-local-component>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/vue@2.5.2/dist/vue.js"></script>

    <script>
      //전역 컴포넌트 등록
      Vue.component('my-global-component',{
        template: '<div>전역 컴포넌트입니다.</div>'
      });

      //지역 컴포넌트 내용
      var cmp = {
        template: '<div>지역 컴포넌트 입니다</div>'
      };

      new Vue({
        el: '#app',
        //지역 컴포넌트 등록
        components : {
          'my-local-component': cmp
        }
      });

      new Vue({
        el: '#app2'
      });
    </script>

  </body>
</html>
